{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "billy.gui.Launcher",
            "projectName": "ip_dda0c07a"
        },
        {
            "type": "java",
            "name": "Billy",
            "request": "launch",
            "mainClass": "billy.Billy",
            "projectName": "ip"
        },
        {
            "type": "java",
            "name": "Launcher(1)",
            "request": "launch",
            "mainClass": "billy.gui.Launcher",
            "projectName": "ip"
        }
    ]
}